# load packages
import random
import numpy as np
import pandas as pd
from numpy import random 
from faker.providers.person.en import Provider
import pandas as pd
import numpy as np
from pydbgen import pydbgen


# instanciate the faker
faker = pydbgen.pydb()

# create random sample
a = random.uniform(1,100)

# create varaibles
var1 = random.randint(2, size=1000)
gender = random.randint(2, size=1000)
stratum = random.randint(5, size=1000)
var2 = random.randint(3, size=1000)
var3 = random.randint(6, size=1000)
var3 = random.randint(3, size=1000)
child = random.randint(10, size=1000)
adult = random.randint(10, size=1000)
elderly = random.randint(10, size=1000)
var5 = child+adult+elderly
income = random.randint(3225, size=1000)
debt = random.randint(3446, size=1000)
var6 = random.randint(3, size=1000)
var7 = random.randint(3, size=1000)
# 
variables=[var1,stratum ,gender,var2,var3,var4,child,adult,elderly,var5,income,debt,var6,var7]

df=pd.DataFrame(variables).transpose()

df.columns=["var1","stratum" ,"gender","var2","var3","var4","child","adult","elderly","var5","income","debt","var6","var7"]
df

